<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="/public/logo.png">
    <title>Agile Innovators</title>
    <!--[if lt IE 11]><script>window.location.href='/html/ie.html';</script><![endif]-->
    <style>
        html, body, #app {
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        .chromeframe {
            margin: 0.2em 0;
            background: #ccc;
            color: #000;
            padding: 0.2em 0;
        }

        #loader-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999999;
            background: #00CED1; /* 青色背景 */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .pulse-loader {
            width: 100px;
            height: 100px;
            background-color: #E0FFFF; /* 淡青色脉冲 */
            border-radius: 50%;
            animation: pulse 1.5s ease-in-out infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(0.8);
                opacity: 0.7;
            }
            50% {
                transform: scale(1);
                opacity: 1;
            }
            100% {
                transform: scale(0.8);
                opacity: 0.7;
            }
        }

        .load_title {
            font-family: 'Open Sans', sans-serif;
            color: #FFFFFF; /* 白色文字 */
            font-size: 19px;
            margin-top: 20px;
            text-align: center;
        }

        .loaded #loader-wrapper {
            visibility: hidden;
            opacity: 0;
            transition: all 0.5s ease-out;
        }

        .no-js #loader-wrapper {
            display: none;
        }

        .no-js h1 {
            color: #222222;
        }
    </style>
</head>

<body>
<div id="app">
    <div id="loader-wrapper">
        <div class="pulse-loader"></div>
        <div class="load_title">loading</div>
    </div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>